IMAGE_DIR = "./images"
OUTPUT_IMAGES_DIR = "./output_images"

RESIZED_WIDTH = 2000
MIN_AREA = 30
MIN_DISTANCE_BETWEEN_POINTS = 0.5

GOLDEN_LOWER = [0, 0, 220]
GOLDEN_UPPER = [26, 36, 249]
BEIGE_LOWER = [0, 0, 247]
BEIGE_UPPER = [97, 255, 255]

FOCAL = 35
SENSORW = 10
SENSORH = 10